<?php
    # Массивы

    #--------------
    // Индексированные массивы

    $arr[] = 'январь';
    $arr[] = 'февраль';
    $arr[] = 'март';
    
    $arr = array('апрель', 'май', 'июнь',);
    
    // Ассоциативные массивы

    $arr['июл'] = 'июль';
    $arr['авг'] = 'август';
    $arr['сен'] = 'сентябрь';
    
    $arr = array('окт' => 'октябрь', 'ноя' => 'ноябрь', 'дек' => 'декабрь',);
    # Если вы указываете имена ключей, вы не можете обращаться к элементам по их индексу
    # Если вы укажете одно и тоже имя ключа дважды, второе значение заменит первое
    
    // Перебор массивов

    foreach($arr as $value){
        // Использовать текущее значение $value во время каждой итерации

        echo $value, '<br>';    
    }


?>