<?php
    # Массивы

    #--------------
    // Индексированные массивы

    $arr[] = 'январь';
    $arr[] = 'февраль';
    $arr[] = 'март';
    
    $arr = array('апрель', 'май', 'июнь',);

    # Можно становить ключ первого элемента равным 1, чтобы индексирование элемента начиналось с единицы, а не с нуля
    $arr = array(1 => 'апрель', 'май', 'июнь',);


    // Ассоциативные массивы

    $arr['июл'] = 'июль';
    $arr['авг'] = 'август';
    $arr['сен'] = 'сентябрь';
    
    $arr = array('окт' => 'октябрь', 'ноя' => 'ноябрь', 'дек' => 'декабрь',);
    # Если вы указываете имена ключей, вы не можете обращаться к элементам по их индексу
    # Если вы укажете одно и тоже имя ключа дважды, второе значение заменит первое
    
    // Массивы содержащие последовательные числа или буквы можно создать с помощью функции range()
    $six = range(1, 6);
    $a_z = range('a', 'z');
    

    // Перебор массивов

    foreach($arr as $value){
        // Использовать текущее значение $value во время каждой итерации

        echo $value, '<br>';    
    }

    $days = array('Понедельник', 'Вторник', 'Среда');

    // Инструкция, выводящая значения всех элементов массива в виде маркированного списка
    foreach($days as $value){
        echo "&bull; $value";
        echo '<br>';
    }

    // Инструкция для вывода ключа и значения всех элементов в виде списка определений
    echo '<dl>';
    foreach($arr as $key => $value){
        echo "<dt>$key<dd>$value";
    }
    echo '</dl>';
?>